{
  "name": "community-gardener",
  "version": "0.1.0",
  "private": true,
  "description": "A reusable, config-driven agent for tending a large WhatsApp community — on-demand, human-in-the-loop. Point it at your own groups; Claude Code is the brain.",
  "license": "MIT",
  "scripts": {
    "chrome": "npx puppeteer browsers install chrome",
    "groups": "node tools/list-all-groups.js",
    "resolve": "node tools/resolve-ids.js",
    "pull": "node tools/pull-messages.js",
    "snapshot": "node tools/snapshot-members.js",
    "pending": "node tools/list-pending.js",
    "score": "node pipeline/score-members.js",
    "candidates": "node pipeline/find-prune-candidates.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "engines": {
    "node": ">=18"
  }
}
